/*
 [The "BSD license"]
 Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
 http://www.temporal-wave.com
 http://www.linkedin.com/in/jimidle

 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/** Template overrides to add debugging to normal C output;
 *  If ASTs are built, then you'll also get ASTDbg.stg loaded.
 */
@headerFile.dbgMembers() ::= <<
private:
<if(recognizer.grammar.grammarIsRoot)> <! grammar imports other grammar(s) !>
	std::uint32_t ruleLevel_ = 0;
	std::uint32_t ruleLevel() { return ruleLevel_; }
	void incRuleLevel() { ruleLevel_++; }
	void decRuleLevel() { ruleLevel_--; }
<else> <! imported grammar !>
	std::uint32_t ruleLevel()
	{
		return <recognizer.grammar.delegators:{g| <g:delegateName()>}>->ruleLevel();
	}
	void incRuleLevel()
	{
		<recognizer.grammar.delegators:{g| <g:delegateName()>}>->incRuleLevel();
	}
	void decRuleLevel()
	{
		<recognizer.grammar.delegators:{g| <g:delegateName()>}>->decRuleLevel();
	}
<endif>
    bool evalPredicate(bool result, char const * predicate)
    {
		debugger_->semanticPredicate(result, predicate);
		return result;
	}<\n>
>>

@genericParser.members() ::= <<
<if(grammar.grammarIsRoot)>
//static const char * ruleNames[] =
//{
//    "invalidRule", <grammar.allImportedRules:{rST | "<rST.name>"}; wrap="\n//    ", separator=", ">
//};<\n>
<endif>
<if(profile)>
// Profiling not yet implemented for Cxx target
//
<endif>
<if(grammar.grammarIsRoot)>
<ctorForPredefinedListener()>
<else>
<ctorForDelegateGrammar()>
<endif>
>>

@genericParser.debugStuff() ::= <<
<if(grammar.grammarIsRoot)>
<createListenerAndHandshake()>
<endif>
>>

ctorForProfilingRootGrammar() ::= <<
>>

/** Basically we don't want to set any dbg listeners as root will have it. */
ctorForDelegateGrammar() ::= <<

>>

ctorForPredefinedListener() ::= <<

>>

createListenerAndHandshake() ::= <<
{
	// DEBUG MODE code
	//
<if(TREE_PARSER)>
	auto proxy = std::make_shared\<antlr3::DebugEventSocketProxy>(adaptor_);
<else>
	auto proxy = std::make_shared\<antlr3::DebugEventSocketProxy>(nullptr);
<endif>
	proxy->setGrammarFileName(grammarFileName());
<if(TREE_PARSER)>
<else>
	setDebugListener(proxy);
<endif>

	// Try to connect to the debugger (waits forever for a connection)
	//
	proxy->handshake();

	// End DEBUG MODE code
	//
}
>>


@rule.preamble() ::= <<
if ( ruleLevel()==0 )
{
	debugger_->commence();
}
debugger_->enterRule(grammarFileName(), (const char *)"<ruleName>");
incRuleLevel();
debugger_->location(<ruleDescriptor.tree.line>, <ruleDescriptor.tree.charPositionInLine>);<\n>
>>

@rule.postamble() ::= <<
debugger_->location(<ruleDescriptor.EORNode.line>, <ruleDescriptor.EORNode.charPositionInLine>);<\n>
debugger_->exitRule(grammarFileName(), "<ruleName>");
decRuleLevel();
if ( ruleLevel()==0 )
{
	debugger_->terminate();
}
<\n>
>>

@checkRuleBacktrackFailure.debugClean() ::= <<
debugger_->exitRule(grammarFileName(), "<ruleName>");
decRuleLevel();
>>

@synpred.start() ::= "debugger_->beginBacktrack(BACKTRACKING);"

@synpred.stop() ::= "debugger_->endBacktrack(BACKTRACKING, success);"

// Common debug event triggers used by region overrides below

enterSubRule() ::=
    "debugger_->enterSubRule(<decisionNumber>);<\n>"

exitSubRule() ::=
    "debugger_->exitSubRule(<decisionNumber>);<\n>"

enterDecision() ::=
    "debugger_->enterDecision(<decisionNumber>);<\n>"

exitDecision() ::=
    "debugger_->exitDecision(<decisionNumber>);<\n>"

enterAlt(n) ::= "debugger_->enterAlt(<n>);<\n>"

// Region overrides that tell various constructs to add debugging triggers

@block.predecision() ::= "<enterSubRule()><enterDecision()>"

@block.postdecision() ::= "<exitDecision()>"

@block.postbranch() ::= "<exitSubRule()>"

@ruleBlock.predecision() ::= "<enterDecision()>"

@ruleBlock.postdecision() ::= "<exitDecision()>"

@ruleBlockSingleAlt.prealt() ::= "<enterAlt(n=\"1\")>"

@blockSingleAlt.prealt() ::= "<enterAlt(n=\"1\")>"

@positiveClosureBlock.preloop() ::= "<enterSubRule()>"

@positiveClosureBlock.postloop() ::= "<exitSubRule()>"

@positiveClosureBlock.predecision() ::= "<enterDecision()>"

@positiveClosureBlock.postdecision() ::= "<exitDecision()>"

@positiveClosureBlock.earlyExitException() ::=
    "debugger_->recognitionException(state_->exception);<\n>"

@closureBlock.preloop() ::= "<enterSubRule()>"

@closureBlock.postloop() ::= "<exitSubRule()>"

@closureBlock.predecision() ::= "<enterDecision()>"

@closureBlock.postdecision() ::= "<exitDecision()>"

@altSwitchCase.prealt() ::= "<enterAlt(altNum)>"

@element.prematch() ::=
    "debugger_->location(<e.line>, <e.pos>);" // e is arg of element

@matchSet.mismatchedSetException() ::=
    "debugger_->recognitionException(state_->exception);"

@newNVException.noViableAltException() ::= "debugger_->recognitionException(state_->exception);"

dfaDecision(decisionNumber,description) ::= <<
alt<decisionNumber> = cdfa<decisionNumber>.predict(this, this, input_.get());
if  (state_->error)
{
	debugger_->recognitionException(state_->exception);
    goto rule<ruleDescriptor.name>Ex;
}
<checkRuleBacktrackFailure()>
>>

@cyclicDFA.errorMethod() ::= <<
//static void
//dfaError(p<name> ctx)
//{
//    debugger_->recognitionException(state_->exception);
//}
>>

/** Force predicate validation to trigger an event */
evalPredicate(pred,description) ::= <<
evalPredicate(<pred>, "<description>")
>>
